runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://lazepa.com/download/
runelite.website=https://lazepa.com/
runelite.bootstrap=https://lazepa.com/game/client/bootstrap.json
runelite.bootstrapsig=https://lazepa.com/game/client/bootstrap.json.sha256
runelite.name=Lazepa
runelite.main=com.lazepa.Client